# This config provides an alternative method to the conf/get_data
# shell script to get plone.org data. To use it, just extend in
# conf/database.cfg in buildout.cfg and run bin/buildout.
[buildout]
extends = develop.cfg
parts += 
    filestorage
    catalogstorage
    blobstorage

[filestorage]
recipe = collective.recipe.rsync
source = plone.org:/home/ploneorg/devdrop/var/filestorage/Data.fs
target = var/filestorage/Data.fs

[catalogstorage]
recipe = collective.recipe.rsync
source = plone.org:/home/ploneorg/devdrop/var/filestorage/CatalogData.fs
target = var/filestorage/CatalogData.fs

[blobstorage]
recipe = collective.recipe.rsync
source = plone.org:/home/ploneorg/devdrop/var/blobstorage
target = var
