[buildout]
extends = 
    base.cfg
    sources.cfg

parts =
    instance
    test
    omelette
    zopepy

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    ${buildout:eggs}
#    Products.PDBDebugMode
    Products.FSDump
effective-user = ${env:USER}
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
zope-conf-additional =
    <zodb_db catalog>
        mount-point /plone.org/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        cache-size 300000
        <filestorage 2>
          path ${buildout:directory}/var/filestorage/CatalogData.fs
        </filestorage>
    </zodb_db>
    <environment>
        DISABLE_PTS 1
        PTS_LANGUAGES en
        zope_i18n_allowed_languages en
        zope_i18n_compile_mo_files false
        TEMP ${buildout:directory}/tmp
        PYTHON_EGG_CACHE ${buildout:directory}/tmp
    </environment>
zserver-threads = 2
zodb-cache-size = 10000
zeo-client-cache-size = 200MB

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '--ndiff', '--verbose']
eggs =
    Products.PloneOrg [test]
    Products.PloneSoftwareCenter
    Products.PloneServicesCenter [test]

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
Products.PloneOrg =
