[buildout]
extends =
    base.cfg
    ldap.cfg
    xdv.cfg

find-links +=
    http://dist.plone.org/thirdparty/python-openid-2.2.4.tar.gz
    http://dist.plone.org/thirdparty/python-ldap-2.2.1.tar.gz

# This parts section must not extend any other parts, or LDAP will fail.
parts =
### The order matters here; ldap stuff first.
    python-ldap
    LDAPUserFolder
### END order.
    zeo
    instance1
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8
    debug-instance
    bot-instance
    backup
    backup-cron
    pypi-cron
    supervisord.conf
    supervisor
    nginx
    nginx.conf
    mime.types
    plone.org.conf
    ssl-plone.org.conf

eggs +=
    plone.app.ldap

[ports]
lanhost = 10.57.0.107

zeo = 5010
instance1 = 5011
instance2 = 5012
instance3 = 5013
instance4 = 5014
instance5 = 5015
instance6 = 5016
instance7 = 5017
instance8 = 5018
debug-instance = 5019
bot-instance = 5022
balancer = 5020
frontend = 5021

[instance1]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = ${buildout:eggs}
effective-user = ${env:USER}
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
zope-conf-additional =

    <zodb_db catalog>
        mount-point /plone.org/portal_catalog
        container-class Products.CMFPlone.CatalogTool.CatalogTool
        cache-size 300000
        <zeoclient>
            server ${zeo:zeo-address}
            storage 2
            name catalogstorage
            var ${buildout:parts-directory}/instance1/var
            cache-size 400MB
        </zeoclient>
    </zodb_db>
    <environment>
        DISABLE_PTS 1
        TEMP ${buildout:directory}/tmp
        PYTHON_EGG_CACHE ${buildout:directory}/tmp
        ZCATALOGQUERYPLAN Products.PloneOrg.queryplan.queryplan
    </environment>
http-address = ${ports:lanhost}:${ports:instance1}
zeo-client = true
zeo-address = ${zeo:zeo-address}
zserver-threads = 2
zodb-cache-size = 10000
zeo-client-cache-size = 200MB
products = ${buildout:directory}/products

[instance2]
< = instance1
http-address = ${ports:lanhost}:${ports:instance2}

[instance3]
< = instance1
http-address = ${ports:lanhost}:${ports:instance3}

[instance4]
< = instance1
http-address = ${ports:lanhost}:${ports:instance4}

[instance5]
< = instance1
http-address = ${ports:lanhost}:${ports:instance5}

[instance6]
< = instance1
http-address = ${ports:lanhost}:${ports:instance6}

[instance7]
< = instance1
http-address = ${ports:lanhost}:${ports:instance7}

[instance8]
< = instance1
http-address = ${ports:lanhost}:${ports:instance8}

[debug-instance]
< = instance1
http-address = ${ports:debug-instance}
eggs =
    ${buildout:eggs}
    Products.PDBDebugMode

[bot-instance]
< = instance1
http-address = ${ports:lanhost}:${ports:bot-instance}

[backup]
recipe = collective.recipe.backup
location = ${buildout:directory}/var/backups
datafs = ${buildout:directory}/var/filestorage/Data.fs
additional_filestorages = CatalogData

[backup-cron]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${buildout:bin-directory}/backup

# cron job to update package download counts
[pypi-cron]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = ${buildout:bin-directory}/instance1 run ${buildout:directory}/scripts/update_package_download_counts.py

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:${ports:zeo}
zeo-conf-additional =
    <filestorage 2>
        path ${buildout:directory}/var/filestorage/CatalogData.fs
    </filestorage>
blob-storage = ${buildout:directory}/var/blobstorage

[supervisord.conf]
# We cannot use
# recipe = collective.recipe.template[genshi]:genshi
# due to https://bugs.launchpad.net/zc.buildout/+bug/583752

# Workaround to make zc.buildout/setuptools happy is
recipe = collective.recipe.genshi
# For more information see 
# http://pypi.python.org/pypi/collective.recipe.genshi
input = templates/supervisord.conf.in
output = etc/supervisord.conf
user = ${env:USER}
group = ${grp:GROUP}
domain = ${plone.org.conf:vhost}
instances = 
    instance1
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8
    bot-instance

[supervisor]
recipe = zc.recipe.egg

[plone.org.conf]
# nginx configuration. listens on 5021, passes to load balancer on 5020
recipe = collective.recipe.template
vhost = plone.org
virtual-host = /VirtualHostBase/http/${:vhost}:80/plone.org/VirtualHostRoot
manage-virtual-host = /VirtualHostBase/http/manage.${:vhost}:80/plone.org/VirtualHostRoot
manage-ip-port = ${ports:lanhost}:${ports:instance1}
upstream = server 127.0.0.1:${ports:balancer};
input = templates/plone.org.conf.in
output = etc/vhosts/plone.org.conf
listen = ${ports:frontend}
robots-blocker = # No blocking override in production website

[ssl-plone.org.conf]
recipe = collective.recipe.template
input = templates/ssl-plone.org.conf.in
output = etc/vhosts/ssl-plone.org.conf
