<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <genericsetup:registerProfile
        name="default"
        title="Plone.org site"
        directory="profiles/default"
        description="Site configuration for plone.org"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <genericsetup:importStep
        name="PloneOrg.deployment.various"
        title="Complete plone.org site configuration "
        description="Perform the non-GenericSetup parts of site configuration. "
        handler=".setuphandlers.setupVarious">
        <depends name="toolset"/>
    </genericsetup:importStep>

    <include package=".browser" />

    <cmf:registerDirectory
        name="ploneorg"/>
    <cmf:registerDirectory
        name="ploneorg_images"/>
    
    <adapter
       zcml:condition="installed Products.CacheSetup"
       for="Products.ATContentTypes.interface.news.IATNewsItem"
       factory=".purger.FrontpagePurger"
       />
  
   <adapter
       zcml:condition="installed Products.CacheSetup"
       for="Products.ATContentTypes.interface.event.IATEvent"
       factory=".purger.FrontpagePurger"
       />  
     
</configure>
