#subject {
width:100%;
}

/* override front page template adding specific padding*/
 
    #main_navi li {
        background-color: #eee;
        color: black;
        font-size: 12px;
        height: 50px;
        list-style-type: none;
        padding-left: 10px;
        padding-bottom:10px;
        padding-right:12.5px;
        cursor: pointer;
        display: inline-block;
    }

#accordion .pane {
  display:none;
}

#bounty {
    font-size: 11px;
    margin-top: 25px;
}

#content #bounty a {
    border: none;
    line-height: 1.5em;
}

#content #bounty a:hover {
    color: #75ad0a;
}

#content #bounty p {
    border-bottom: 1px solid #cccccc;
    font-size: 12px;
}

#bounty .contribute {
    float: right;
}

#bounty img {
    margin-right: 30px;
}
