#!/usr/bin/python
##!/bin/sh
#BUILDOUT=/srv/plone.org/p3
#DEST=$BUILDOUT/../backups
#cd $BUILDOUT
#bin/repozo -F -v -B -f var/filestorage/Data.fs -r $DEST
#bin/repozo -F -v -B -f var/filestorage/CatalogData.fs -r $DEST/catalog

import sys, commands

source = '/srv/plone.org/p3'
dest = source + '/../backups'

def backup(s,d):
    print 'Doing incremental...'
    print commands.getoutput('%s/bin/repozo -v -B -f %s/var/filestorage/Data.fs -r %s' % (s,s,d))
    print commands.getoutput('%s/bin/repozo -v -B -f %s/var/filestorage/CatalogData.fs -r %s/catalog' % (s,s,d))
    print 'Done.'

def backup_full(s,d):
    print 'Doing full...'
    print commands.getoutput('%s/bin/repozo -F -v -B -f %s/var/filestorage/Data.fs -r %s' % (s,s,d))
    print commands.getoutput('%s/bin/repozo -F -v -B -f %s/var/filestorage/CatalogData.fs -r %s/catalog' % (s,s,d))
    print 'Done.'

if __name__ == '__main__':
    if len(sys.argv) > 1:
        if not sys.argv[1] == '-f':
            backup(source, dest)
        else:
            backup_full(source, dest)
