
    upstream backend {${upstream}}

    server {
        listen ${listen};
        server_name ${hosts:production} www.${hosts:production};
        root ${buildout:directory}/../static; 

        location = /nginx-status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }

        gzip             on;
        gzip_min_length  1000;
        gzip_proxied     any;
        gzip_types       text/xml text/plain application/xml;

        client_max_body_size 10M;

        # increase proxy buffer size to avoid problems with HTMLParser
        proxy_buffers 8 256k;
        proxy_buffer_size 256k;

        # Push this to varnish to avoid problems
        # error_page 500 /500.html;
        location = /500.html {  }

        location ^~ /images/ {
            autoindex on;
        }
        location = /plone.css {  }
        location = /ie.css {  }
        location ~ /emptypage$ {
            rewrite ^/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-XDV "true";
        }
        location /_xdv_disabled/ {
            rewrite ^/_xdv_disabled/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-XDV "true";
        }
        location ~ /plugins/plone {
            rewrite ^/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-XDV "true";
        }
        location / {
            rewrite ^/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-XDV "true";
            xslt_stylesheet ${buildout:directory}/../etc/default.xsl;
            xslt_html_parser on;
            xslt_types text/html;
        }
        location = / {
            rewrite ^/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-XDV "true";
            xslt_stylesheet ${buildout:directory}/../etc/wide.xsl;
            xslt_html_parser on;
            xslt_types text/html;
        }
        location ~ ^/(products(/psc_view_ploneorg)?|documentation/ndocs|support|frontpage-plone4)/?$ {
            rewrite ^/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-XDV "true";
            xslt_stylesheet ${buildout:directory}/../etc/wide.xsl;
            xslt_html_parser on;
            xslt_types text/html;
        }
        location ~ ^/products/(simple|links|\+\+simple\+\+)/?$ {
            rewrite ^    http://dist.plone.org/packages permanent;
        }
        location /dist.plone.org {
            internal;
            # autoindex on;
            alias /srv/dist.plone.org/http/root/;
        }
        location ~ ^/products/(.*)/((.*)(tgz|tar.gz|bz2|tar.bz2|zip|tbz|exe))$ {
            rewrite ^/products/(.*)/((.*)(tgz|tar.gz|bz2|tar.bz2|zip|tbz|exe))$ /dist.plone.org/packages/$3$4;
        }
    }

    server {
        listen ${listen};
        server_name ${hosts:manage};
        root ${buildout:directory}/../static;

        location = /nginx-status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }

        gzip             on;
        gzip_min_length  1000;
        gzip_proxied     any;
        gzip_types       text/xml text/plain application/xml;

        location / {
            proxy_pass http://10.57.0.107:5011/${manage-virtual-host}/;
        }
        location ^~ /images/ {
            autoindex on;
        }
        location ^~ /plone.css {  }
        location ^~ /ie.css {  }
        location ~ /emptypage$ {
            rewrite ^/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
        }
    }

    server {
            listen ${listen};
            server_name ${hosts:dist};
            root /srv/dist.plone.org/http/root;
            location / {
                    autoindex on;
            }
            access_log ${buildout:directory}/../var/log/dist.plone.org-access.log main;
            error_log ${buildout:directory}/../var/log/dist.plone.org-error.log;
    }

    # plone countries
#    server {
#            listen ${listen};
#            server_name     plone.asia;
#            location / {
#                    rewrite ^/(.*)$ http://plone.org/$1 last;
#            }
#    }
#
#    server {
#            listen ${listen};
#            server_name     plone.it www.plone.it;
#            location / {
#                    rewrite ^/(.*)$ http://plone.org/countries/it/$1 last;
#            }
#    }
#
#    server {
#            listen ${listen};
#            server_name     plone.hu www.plone.hu;
#            location / {
#                    rewrite ^/(.*)$ http://plone.org/countries/hu/$1 last;
#            }
#    }
#
#    server {
#            listen ${listen};
#            server_name     plone.eu www.plone.eu;
#            location / {
#                    rewrite ^/(.*)$ http://plone.org/countries/mx/$1 last;
#            }
#    }

    server {
            listen ${listen};
            server_name     plone.com.mx www.plone.com.mx plone.org.mx www.plone.org.mx;
            location / {
                    rewrite ^/(.*)$ http://plone.org/countries/mx/$1 last;
            }
    }

    # BBB media.plone.org
    server {
            listen ${listen};
            server_name     media.plone.org;
            rewrite ^(.*) http://dist.plone.org/media$1 permanent;
            access_log ${buildout:directory}/../var/log/dist.plone.org-access.log main;
            error_log ${buildout:directory}/../var/log/dist.plone.org-error.log;
    }

