    upstream backend {${upstream}
    }

    server {
        listen ${listen};
        server_name ${server_name};
        root ${buildout:directory}/static; 

        location = /nginx-status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
        location ^~ /images/ {
            autoindex on;
        }
        location = /plone.css {  }
        location = /ie.css {  }
        location ~ /emptypage$ {
            rewrite ^/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-XDV-Enabled "true";
        }
        location / {
            rewrite ^/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-XDV-Enabled "true";
            xslt_stylesheet ${buildout:directory}/etc/default.xsl;
            xslt_html_parser on;
            xslt_types text/html;
        }
        location = / {
            rewrite ^/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-XDV-Enabled "true";
            xslt_stylesheet ${buildout:directory}/etc/wide.xsl;
            xslt_html_parser on;
            xslt_types text/html;
        }
        location ~ ^/(products(/psc_view_ploneorg)?|documentation/ndocs|support)/?$ {
            rewrite ^/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-XDV-Enabled "true";
            xslt_stylesheet ${buildout:directory}/etc/wide.xsl;
            xslt_html_parser on;
            xslt_types text/html;
        }
        location ~ ^/products/(simple|links|\+\+simple\+\+)/?$ {
            rewrite ^    http://dist.plone.org/packages permanent;
        }
        location /dist.plone.org {
            internal;
            # autoindex on;
            alias /srv/dist.plone.org/http/root/;
        }
        location ~ ^/products/(.*)/((.*)(tgz|tar.gz|bz2|tar.bz2|zip|tbz|exe))$ {
            rewrite ^/products/(.*)/((.*)(tgz|tar.gz|bz2|tar.bz2|zip|tbz|exe))$ /dist.plone.org/packages/$3$4;
        }
    }

    server {
        listen ${listen};
        server_name old.plone.org;
        rewrite ^/(.*) http://manage.plone.org/$1 permanent;
    }

    server {
        listen ${listen};
        server_name ${manage-server_name};
        root ${buildout:directory}/static;

        location = /nginx-status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
        location / {
            proxy_pass http://backend/${manage-virtual-host}/;
        }
        location ^~ /images/ {
            autoindex on;
        }
        location ^~ /plone.css {  }
        location ^~ /ie.css {  }
        location ~ /emptypage$ {
            rewrite ^/(.*)$ /${virtual-host}/$1 break;
            proxy_pass http://backend;
        }
    }
