Changelog
=========

1.4 - May 13, 2011
------------------

- Clean up and release
  [aclark]

1.3 - Feb 10, 2011
------------------

- Fix the team template portlet rendering.
  [rossp]
- Rework buildouts, developer docs [davisagli, eleddy]

1.2 - Dec 8, 2009
------------------

- Add a css rule to make the highlighted text inside <pre>s
  readable. Fixes http://dev.plone.org/plone.org/ticket/1743. 
  [dukebody]

1.1 - Dec 3, 2009
------------------

* Fix broken jquery-ui-accordion.js

1.0 - Nov 23, 2009
------------------

* Initial release [aclark]
