<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="*"
        name="group_listing"
        class=".group.GroupListing"
        permission="zope.Public"
        allowed_interface=".interfaces.IGroupListing"
        />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="redirect_handler"
        class=".redirect.PloneOrgRedirectHandler"
        permission="zope.Public"
        />

    <!-- content provider to insert the Carousel banners into the homepage -->
    <adapter
        name="ploneorg.carousel"
        for="Products.CMFCore.interfaces.ISiteRoot
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             *"
        factory="Products.Carousel.browser.viewlet.CarouselViewlet"
        provides="zope.contentprovider.interfaces.IContentProvider"
        />

    <!-- show warning for out of date documentation -->
    <browser:viewlet
        name="phc_outofdate_warning"
        for="Products.PloneHelpCenter.interfaces.IHelpCenterContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".outofdate_warning.OutOfDateWarning"
        template="outofdate_warning.pt"
        permission="zope2.View"
        />
    <browser:viewlet
        name="phc_outofdate_warning"
        for="Products.PloneHelpCenter.content.LeafPage.HelpCenterLeafPage"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".outofdate_warning.OutOfDateWarning"
        template="outofdate_warning.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        name="phc_kb_footer"
        for="Products.PloneHelpCenter.interfaces.IHelpCenterContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        template="phc_kb_footer.pt"
        permission="zope2.View"
        />
    <browser:viewlet
        name="phc_kb_footer"
        for="Products.PloneHelpCenter.content.LeafPage.HelpCenterLeafPage"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        template="phc_kb_footer.pt"
        permission="zope2.View"
        />

</configure>
