<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="Products.AddRemoveWidget" />
    <include package="Products.DataGridField" />
    <include package="Products.FoundationMember" />
    <include package="Products.PloneHelpCenter" />
    <include package="Products.PloneSoftwareCenter" />
    <include package="Products.Poi" />

    <include package="collective.scriptedredirect" />

    <genericsetup:registerProfile
        name="default"
        title="Plone.org site"
        directory="profiles/default"
        description="Site configuration for plone.org"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <genericsetup:importStep
        name="PloneOrg.deployment.various"
        title="Complete plone.org site configuration "
        description="Perform the non-GenericSetup parts of site configuration. "
        handler=".setuphandlers.setupVarious">
        <depends name="toolset"/>
        <depends name="propertiestool"/>
    </genericsetup:importStep>

    <include package="collective.recaptcha" />
    <include package="collective.contentrules.mailtogroup" />
    <include package="collective.contentrules.mailtolocalrole" />

    <include package=".browser" />

    <cmf:registerDirectory
        name="ploneorg"/>
    <cmf:registerDirectory
        name="ploneorg_images"/>

    <adapter
       zcml:condition="installed Products.CacheSetup"
       for="Products.ATContentTypes.interface.news.IATNewsItem"
       factory=".purger.FrontpagePurger"
       />

   <adapter
       zcml:condition="installed Products.CacheSetup"
       for="Products.ATContentTypes.interface.event.IATEvent"
       factory=".purger.FrontpagePurger"
       />

   <genericsetup:upgradeStep
       title="Remove collector_issue_workflow from portal_workflow"
       description=""
       source="1.0"
       destination="2.0"
       handler=".upgrade.step_1"
       profile="Products.PloneOrg:default"
       />

   <genericsetup:upgradeStep
       title="Plone.org: Reindex broken effectiveRange index"
       source="4021"
       destination="4022"
       handler=".upgrade.reindex_effectiveRange"
       profile="Products.CMFPlone:plone"
       />

   <genericsetup:upgradeStep
       title="Plone.org: Update CSS conditions for Diazo"
       source="4202"
       destination="4203"
       handler=".upgrade.update_portal_css_conditions"
       profile="Products.CMFPlone:plone"
       />

</configure>
