<configure
        xmlns="http://namespaces.zope.org/zope">

    <utility
        component=".caching.choose_cache"
        provides="plone.memoize.interfaces.ICacheChooser"
        />

    <!-- augment the user schema -->
    <utility provides="plone.app.users.userdataschema.IUserDataSchemaProvider"
             factory=".userschema.PloneOrgUserDataSchemaProvider"/>

    <adapter 
      provides=".userschema.IPloneOrgUserDataSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".userschema.PloneOrgUserDataPanelAdapter"
      />

    <include package=".browser" file="overrides.zcml"/>

</configure>
